<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        #cabecalho{
            height: 150px;
            background-color: orange;
            
        }
        #menu{
            height: 500px;
            width: 200px;
            background-color: lightblue;
            float: left;
        }
        #principal{
            height: 500px;
            width: 800px;
            background-color: blue;

        }
        #lado{
            height: 500px;
            width: 800px;
            background-color: lightsalmon;
            float: right;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        header
    </div>
    <div id="menu">
        nav
    </div>
    <div id="principal">
        Main
    </div>
    <div id="lado">
        Aside
    </div>
    <div id="rodape">
        footer
    </div>
</body>
</html>